<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>coursera second assignment</title>
  <link href="https://fonts.googleapis.com/css?family=Arial Verdana">
</head>
<body>
  <style>
    <body>
*{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}

body{
  font-family: 'Arial Verdana', sans-serif;  
}

.row{
  width: 100%;
}

.menu-title{
  text-align: center;
  margin-bottom: 20px;
}

.container{
 position: relative;
 top:60px;
 margin: 15px; 
}

.item{
  position: relative;
  top: 0px;
  background-color:pink;
  margin: 15px;
  padding: 3px 25px;
  border: 3px solid purple;
  clear:right;
}

.item p{
  margin-top:58px;
  padding:3px;
  text-align: justify;
  font-size:95%;
}

.item-title{
  position: absolute;
  top:0px;
  right: 0px;
  background: blue; 
  padding: 0px 90px;
  border-left: 2px solid purple;
  border-bottom: 2px solid purple;
}

#title-one{
  background-color:orange;
} 

#title-two{
  background-color:yellow;
}

#title-three{
  background-color:lightblue;
}

/*-----FOR DESKTOP------*/
@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}


/*------ FOR TABLET-------*/
@media (min-width: 768px) and (max-width: 991px)
{
  .col-lg-4 {
    width: 50%;
    float: left;
  }
  .col-lg-tablet{
   width: 100%;
   float: left;
 }
}


/*-----FOR MOBILE ------*/
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
} 
</style>
  <div class="container">
    <div class="row">

    <h1 class="menu-title">Our Menu</h1>
      <div class="col-lg-4">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>Chicken</h3>
          </div>
          <p>
           Life is full of moments of joy, pleasure, success and comfort punctuated by misery, defeat, failures and problems. There is no human being on Earth, strong, powerful, wise or rich, who has not experienced, struggle, suffering or failure. You have to work hard to reach to the highest position.

         </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="item">
         <div class="item-title" id="title-two">
          <h3>Beef</h3>
        </div>
        <p>
          Life is full of moments of joy, pleasure, success and comfort punctuated by misery, defeat, failures and problems. There is no human being on Earth, strong, powerful, wise or rich, who has not experienced, struggle, suffering or failure. You have to work hard to reach to the highest position.

        </p>
      </div>
    </div>
    <div class="col-lg-4 col-lg-tablet">
      <div class="item">
       <div class="item-title" id="title-three">
        <h3>Sushi</h3>
      </div>
      <p>
      Life is full of moments of joy, pleasure, success and comfort punctuated by misery, defeat, failures and problems. There is no human being on Earth, strong, powerful, wise or rich, who has not experienced, struggle, suffering or failure. You have to work hard to reach to the highest position.

      </p>
    </div>
  </div>

</div>
</div>
</body>
</html>
